{
  "name": "SiTA",
  "version": "0.0.1",
  "description": "SiTA (Simple Typing Assistant) is an open-source tool designed to help users learn and practice 10-finger typing skills.",
  "homepage": "https://github.com/mgrosser3/sita#readme",
  "bugs": {
    "url": "https://github.com/mgrosser3/sita/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrosser3/sita.git"
  },
  "license": "MIT",
  "author": "Martin Großer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^36.4.0"
  }
}
